This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cos424_template.aux
The style file: plos2015.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Rennie03"
Warning--I didn't find a database entry for "Russell2003"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3058 wiz_defined-function locations,
            663 strings with 5290 characters,
and the built_in function-call counts, 10519 in all, are:
= -- 1383
> -- 76
< -- 0
+ -- 66
- -- 19
* -- 888
:= -- 1133
add.period$ -- 20
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 950
empty$ -- 982
format.name$ -- 24
if$ -- 2457
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 28
num.names$ -- 5
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 2051
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 6
write$ -- 57
(There were 2 warnings)
