\begin{thebibliography}{1}

\bibitem{Pang2008}
Pang B, Lee L.
\newblock Opinion Mining and Sentiment Analysis.
\newblock Journal Foundations and Trends in Information Retrieval.
  2008;2:1--135.

\bibitem{Tang2009}
Tang H, Tan S, Cheng X.
\newblock A survey on sentiment detection of reviews.
\newblock Journal Expert Systems with Applications: An International Journal.
  2009;36:10760--10773.

\bibitem{Pak2010}
Tang H, Tan S, Cheng X.
\newblock Twitter as a Corpus for Sentiment Analysis and Opinion Mining.
\newblock InLREc. 2010;10(2010).

\bibitem{Zhang2011}
Zhang Z, Ye Q, Zhang Z, Li Y.
\newblock Sentiment classification of Internet restaurant reviews written in
  Cantones.
\newblock Journal Expert Systems with Applications: An International Journal.
  2011;38:7674--7682.

\bibitem{scikit-learn}
Pedregosa F, Varoquaux G, Gramfort A, Michel V, Thirion B, Grisel O, et~al.
\newblock Scikit-learn: Machine Learning in {P}ython.
\newblock Journal of Machine Learning Research. 2011;12:2825--2830.

\end{thebibliography}
