\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Pang2008}
\citation{Tang2009}
\citation{Tang2009}
\citation{Pak2010}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{scikit-learn}
\citation{Rennie03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data processing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spotlight Classifier: Naive Bayes Classifier}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C is the class which has $x_1$ to $x_5$ features, while the lines are conditional probabilites. Notice $x_1$ to $x_5$ are assumed to be independent(Source:precept slides)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{3}{C is the class which has $x_1$ to $x_5$ features, while the lines are conditional probabilites. Notice $x_1$ to $x_5$ are assumed to be independent(Source:precept slides)\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces By using Naive Bayes equation as approximated above we can come up with a model that gives us the highest probabilty of a certain feature set belonging either to Class 1 or 0 (Source: precept slides)\relax }}{4}{figure.caption.2}}
\newlabel{}{{2}{4}{By using Naive Bayes equation as approximated above we can come up with a model that gives us the highest probabilty of a certain feature set belonging either to Class 1 or 0 (Source: precept slides)\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation results}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Results from six classifiers on 3000 reviews dataset.} For each classifier, we report precision, recall, $F_1$-scores, and wall clock time in seconds for the one-versus-rest classification task with 10-fold cross validation.\relax }}{4}{table.caption.3}}
\newlabel{tab:classifiers}{{1}{4}{{\bf Results from six classifiers on 3000 reviews dataset.} For each classifier, we report precision, recall, $F_1$-scores, and wall clock time in seconds for the one-versus-rest classification task with 10-fold cross validation.\relax \relax }{table.caption.3}{}}
\citation{Russell2003}
\bibdata{ref}
\bibcite{Pang2008}{1}
\bibcite{Tang2009}{2}
\bibcite{Pak2010}{3}
\newlabel{fig:sub1}{{3a}{5}{hyperparamter values between 1-10\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{5}{hyperparamter values between 1-10\relax \relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{3b}{5}{hyperparamter values between 11-20\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{5}{hyperparamter values between 11-20\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy vs. hyperparameter values for k-nearest neighbours classifier\relax }}{5}{figure.caption.4}}
\newlabel{fig:test1}{{3}{5}{Accuracy vs. hyperparameter values for k-nearest neighbours classifier\relax \relax }{figure.caption.4}{}}
\newlabel{fig:sub3}{{4a}{5}{hyperparamter values between 0-30\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub3}{{a}{5}{hyperparamter values between 0-30\relax \relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{4b}{5}{hyperparamter values between 50-80\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{b}{5}{hyperparamter values between 50-80\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs. hyperparameter values for random forest classifier\relax }}{5}{figure.caption.5}}
\newlabel{fig:test2}{{4}{5}{Accuracy vs. hyperparameter values for random forest classifier\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational speed}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}{section.5}}
\bibcite{Zhang2011}{4}
\bibcite{scikit-learn}{5}
\bibstyle{plos2015}
