\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Pang2008}
\citation{Tang2009}
\citation{Tang2009}
\citation{Pak2010}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Pedregosa2011}
\citation{Rennie03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data processing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spotlight Classifier: Naive Bayes Classifier}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{3}{The caption\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The caption\relax }}{3}{figure.caption.2}}
\newlabel{fig:picture}{{2}{3}{The caption\relax \relax }{figure.caption.2}{}}
\citation{Russell2003}
\bibdata{ref}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation results}{4}{subsection.4.1}}
\newlabel{fig:sub1}{{3a}{4}{A subfigure\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{4}{A subfigure\relax \relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{3b}{4}{A subfigure\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{4}{A subfigure\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure with two subfigures\relax }}{4}{figure.caption.4}}
\newlabel{fig:test}{{3}{4}{A figure with two subfigures\relax \relax }{figure.caption.4}{}}
\newlabel{fig:sub1}{{4a}{4}{A subfigure\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{4}{A subfigure\relax \relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{4}{A subfigure\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{4}{A subfigure\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with two subfigures\relax }}{4}{figure.caption.5}}
\newlabel{fig:test}{{4}{4}{A figure with two subfigures\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational speed}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}{section.5}}
